<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   <meta charset="utf-8" />

	<title>Kimberly M Alcorn</title>
	<meta name="description" content="">
	<meta name="author" content="Kimberly Alcorn">
	<meta name="HandheldFriendly" content="true">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="home color-6">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<nav class="navbar navbar-dark navbar-expand-sm" style="background-color: teal;">
		<div class="container">
		
		<button class="navbar-toggler" type="button"
			data-toggle="collapse" data-target="#togglenav"
			aria-controls="togglenav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		<a class="navbar-brand" href="#home">Kimberly Alcorn</a>
		
		<div class="collapse navbar-collapse" id="togglenav">
		<div class="navbar-nav">
				<a class="nav-item nav-link active" href="#home">Home</a>
				<a class="nav-item nav-link"  href="#projects">Projects</a>
				<a class="nav-item nav-link" href="#aboutus">About</a>
				<a class="nav-item nav-link"  href="#contact">Contact</a>
		</div>
		</div><!--collapse-->
		</div>
	</nav>
	<!-- Big Full screen Banner 
	<div class="hero bg-fixed bg-color" id="home">

		<div class="slogan">
			<div  class="container">

				<div class="row">

					<div class="span12">
						<h1></h1>
					</div>
				</div>
			</div>
		</div>


	</div>
	 End Full screen banner  -->
	<!-- Projects Section -->
	<!-- class section-alt is to give a different color please edit css/style.css to change the color -->
	<div class="section section-alt" id="projects">
		<div class="container">
			<div class="content">
				<div class="row" >
					<div class="title">
						<h2>Projects</h2>
						<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
						<p>Test example 1</p>
					</div>
				</div>
			
				<div class="container ">
						
						<h3>Tableau</h3>
						<div class='tableauPlaceholder' id='viz1556586406075' style='position: relative'>
							<noscript>
								<a href='#'>
								<img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ab&#47;AboutDataKim&#47;Projects&#47;1_rss.png' style='border: none' /></a>
							</noscript>
							<object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
								<param name='embed_code_version' value='3' /> 
								<param name='site_root' value='' />
								<param name='name' value='AboutDataKim&#47;Projects' />
								<param name='tabs' value='yes' />
								<param name='toolbar' value='yes' />
								<param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ab&#47;AboutDataKim&#47;Projects&#47;1.png' /> 
								<param name='animate_transition' value='yes' />
								<param name='display_static_image' value='yes' />
								<param name='display_spinner' value='yes' />
								<param name='display_overlay' value='yes' />
								<param name='display_count' value='yes' />
							</object>
						</div>                
						<script type='text/javascript'>                    
						var divElement = document.getElementById('viz1556586406075');                    
						var vizElement = divElement.getElementsByTagName('object')[0];                    
						vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    
						var scriptElement = document.createElement('script');                    
						scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
						vizElement.parentNode.insertBefore(scriptElement, vizElement);
						</script>
				</div>
					
					<div class="span4 i-block">
						
						<h3>R</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
					<div class="span4 i-block">
						
						<h3>Python</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam</p>
					</div>
			</div>
		</div>
	</div>
	<!-- End Projects Section -->
	<!-- About Us section -->
	<div class="section" id="aboutus">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>About</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Strong engineering professional with a BS focused in Statistics from University of California, Los Angeles.</p>

						</div>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam. Quisque non feugiat erat. Mauris tristique id sem in blandit. Vestibulum pretium convallis orci. Suspendisse in aliquet leo. Donec ultricies fringilla augue, nec accumsan leo euismod et. Quisque non nisl non augue cursus rhoncus vel eget sem. Phasellus sed gravida nisi, ac lacinia dui. Aliquam pretium dapibus orci sed placerat. Nunc in condimentum massa, vitae consectetur ligula. Maecenas consequat in diam ut vulputate. Aenean vel ullamcorper elit.
						</p>
						<p class="text-center">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat, justo sed tincidunt iaculis, nisl enim rutrum dolor, in posuere purus risus vel quam. Quisque non feugiat erat. Mauris tristique id sem in blandit. Vestibulum pretium convallis orci. Suspendisse in aliquet leo. Donec ultricies fringilla augue, nec accumsan leo euismod et. Quisque non nisl non augue cursus rhoncus vel eget sem. Phasellus sed gravida nisi, ac lacinia dui. Aliquam pretium dapibus orci sed placerat. Nunc in condimentum massa, vitae consectetur ligula. Maecenas consequat in diam ut vulputate. Aenean vel ullamcorper elit.
						</p>
					</div>
				</div>
			</div>
		</div> 

	</div>
	<!-- End About US -->
	<!-- Features Section -->
	<div class="section section-alt" id="features">
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Features</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Heading, Buttons &amp; Font Awesome Icons.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="span4">
						<h1>Heading h1</h1>	
						<h2>Heading h2</h2>	
						<h3>Heading h3</h3>	
						<h4>Heading h4</h4>	
						<h5>Heading h5</h5>	
						<h6>Heading h6</h6>	
					</div>
					<div class="span8">
						<table class="table table-bordered table-striped">
							<thead>
								<tr>
									<th>Button</th>
									<th>class=""</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><button type="button" class="btn">Default</button></td>
									<td><code>btn</code></td>
									<td>Standard gray button with gradient</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-primary">Primary</button></td>
									<td><code>btn btn-primary</code></td>
									<td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-info">Info</button></td>
									<td><code>btn btn-info</code></td>
									<td>Used as an alternative to the default styles</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-success">Success</button></td>
									<td><code>btn btn-success</code></td>
									<td>Indicates a successful or positive action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-warning">Warning</button></td>
									<td><code>btn btn-warning</code></td>
									<td>Indicates caution should be taken with this action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-danger">Danger</button></td>
									<td><code>btn btn-danger</code></td>
									<td>Indicates a dangerous or potentially negative action</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-inverse">Inverse</button></td>
									<td><code>btn btn-inverse</code></td>
									<td>Alternate dark gray button, not tied to a semantic action or use</td>
								</tr>
								<tr>
									<td><button type="button" class="btn btn-link">Link</button></td>
									<td><code>btn btn-link</code></td>
									<td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
								</tr>
							</tbody>
						</table>
					</div>

				</div>
			</div>
		</div>
	</div> 
	<!-- End Features -->
	<!-- Contact Section -->
	<div class="section" id="contact" >
		<div class="container">
			<div class="content">
				<div class="row">
					<div class="span12">
						<div class="title">
							<h2>Contact</h2>
							<div class="hr hr-small hr-center"><span class="hr-inner"></span></div>
							<p>Blah Blah Blah</p>

						</div>
					</div>
					<!--
					<div class="span8">
						<iframe width="100%" height="317" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=mRova+Solutions,+Pune,+Maharashtra&amp;aq=0&amp;oq=mrova&amp;sll=18.815427,76.775144&amp;sspn=14.731137,19.577637&amp;ie=UTF8&amp;hq=mRova+Solutions,&amp;hnear=Pune,+Maharashtra&amp;t=m&amp;ll=18.526817,73.903141&amp;spn=0.073244,0.132008&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
					</div>
					-->
					<!--
					<div class="span4">
						<h4>Our Location</h4>
						<p>F 4, Vidhi Apartment, Jambulkar Chowk, Near Camelia, Wanowari</p>
						<hr class="grey"/>
						<h4>Email &amp; Phone</h4>
						<p>info@mrova.com</p>
						<p>020-60600340</p>
						<hr class="grey"/>
						<h4>Socialize With Us</h4>
						<div class="social">
							<a href="#fb"><i class="icon-facebook-sign"></i></a>
							<a href="#fb"><i class="icon-twitter-sign"></i></a>
							<a href="#fb"><i class="icon-google-plus-sign"></i></a>
						</div>

					</div>
					-->
				</div>
			</div>
		</div> 

	</div>
	<!-- End Contact Section -->
	<div id="footer">
		Designed by Kimberly Alcorn.
	</div>
  </body>
</html>